<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>cart.html</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style> 
    body { 
        background-image:url("cart.jpg");
		background-size:cover;
		background-position:100%top;
		background-repeat:no-repeat; 
    } 
    header, nav, main, footer { 
        background-color:whitesmoke;
         
    }
     nav a { 
        color:black; 
        text-decoration: none; 
    } 
        
    table { 
        border-collapse: collapse; 
        width: 100%; 
    } 
    th, td { 
        text-align: left; 
        padding: 8px; 
    } 
    th { 
        background-color: #dddddd; 
    } 
    tr:nth-child(even) { 
        background-color: #f2f2f2; 
    } 
    footer { 
        background-color:skyblue; 
        margin-top: 348px; 
        color: black; 
        max-width: 264px; 
      
    } 
      
      
</style> 
<body>
<header> 
        <h1>Shopping Cart</h1> 
    </header> 
   <nav> 
        <ul> 
            <li> 
                <a href="product.html">Home</a> 
            </li> 
           
            <li> 
                <a href= 
"contact.html">Contact Us</a> 
            </li> 
            <li> 
                <a href="cart.html">Cart</a> 
            </li> 
            <li> 
                <a href="login.html">Logout</a> 
            </li> 
        </ul> 
    </nav> 
    
    <main> 
        <section> 
            <table> 
                <tr> 
                    <th>Product Name </th> 
                    <th>Quantity </th> 
                    <th>Price </th> 
                    <th>Total </th> 
                </tr> 
                 </table> 
            <form action="checkout.php" method="post"> 
                <input type="submit" 
                       value="Checkout" 
                       class="button" /> 
            </form> 
        </section> 
    </main> 
  
    
</body>
</html>