<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>checkout.html</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style> 
    body { 
		background-image:url("shop.jpg");
		background-size:cover;
		background-position:50%top;
		background-repeat:no-repeat;
        background-color: #ffffff; 
        font-family: Arial, sans-serif; 
    } 
      
    header { 
        background-color:darkmagenta; 
        color: #ffffff; 
        padding: 20px; 
    } 
      
    nav ul { 
        margin: 0; 
        padding: 0; 
        list-style: none; 
    } 
      
    nav li { 
        display: inline-block; 
        margin-right: 20px; 
    } 
      
    nav a { 
        color: #ffffff; 
        text-decoration: none; 
    } 
      
    nav a:hover { 
        text-decoration: underline; 
    } 
      
    section { 
        max-width: 600px; 
        margin: 0 auto; 
        padding: 20px; 
    } 
      
    h1 { 
        color:black; 
        font-size: 32px; 
        margin-bottom: 20px; 
    } 
      
    h2 { 
        color:#333; 
        font-size: 24px; 
        margin-bottom: 10px; 
    } 
      
    label { 
        display: block; 
        margin-bottom: 5px; 
        color: #666666; 
    } 
      
    input[type="text"], 
    input[type="email"] { 
        width: 100%; 
        padding: 10px; 
        border: 1px solid #cccccc; 
        border-radius: 5px; 
        margin-bottom: 10px; 
        font-size: 16px; 
    } 
      
    input[type="submit"] { 
        background-color:lightcoral; 
        color: #ffffff; 
        padding: 10px 20px; 
        border: none; 
        border-radius: 5px; 
        font-size: 16px; 
        cursor: pointer; 
    } 
      
    input[type="submit"]:hover { 
        background-color:gray; 
    } 
      
    footer { 
        background-color: green; 
        color: #ffffff; 
        padding: 20px; 
        text-align: center; 
    } 
      
</style> 
<body>
  <header> 
        <nav> 
            <ul> 
                <li> 
                    <a href="product.html">Home</a> 
                </li> 
                
                <li> 
                    <a href="cart.html">Cart</a> 
                </li> 
                <li> 
                    <a href=
                    
                    "contact.html">Contact</a> 
                  
                       </li> 
                       <li> 
                    <a href="login.html">Logout</a> 
                </li> 
            </ul> 
        </nav> 
    </header> 
    <section> 
        <h1>Checkout</h1> 
        <form action="cart.jsp" method="post"> 
            <h2>Billing Information</h2> 
            <label for="name">Name:</label> 
            <input type="text" 
                   id="name"
                   name="name" required> 
  
            <label for="email">Email:</label> 
            <input type="email" 
                   id="email" 
                   name="email" required> 
  
            <label for="address">Address:</label> 
            <input type="text" 
                   id="address" 
                   name="address" required> 
  
            <label for="city">City:</label> 
            <input type="text" 
                   id="city" 
                   name="city" required> 
  
            <label for="state">State:</label> 
            <input type="text" 
                   id="state" 
                   name="state" required> 
  
            <label for="zip">Zip Code:</label> 
            <input type="text" 
                   id="zip"
                   name="zip" required> 
  
            <h2>Payment Information</h2> 
            <label for="cardholder">Name on Card:</label> 
            <input type="text" id="cardholder" 
                   name="cardholder" required> 
  
            <label for="cardnumber">Card Number:</label> 
            <input type="text" 
                   id="cardnumber" 
                   name="cardnumber" required  
                   pattern="\d{4}-?\d{4}-?\d{4}-?\d{4}" required=> 
  
  
            <label for="expmonth">Expiration Month:</label> 
            <input type="text" 
                   id="expmonth" 
                   name="expmonth" required> 
  
            <label for="expyear">Expiration Year:</label> 
            <input type="text" 
                   id="expyear" 
                   name="expyear" required> 
  
            <label for="cvv">CVV:</label> 
            <input type="number" 
                   id="cvv"
                   name="cvv"
                   value=""
                   min= "0"
                   max="999" required> 
  <center>
            <input type="submit" 
                   value="Place Order"> 
                   </center>
        </form> 
    </section> 
  
   
</body>
</html>