<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
<title>Insert title here</title>
<style>
	{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(https://images.pexels.com/photos/325185/pexels-photo-325185.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) !important;
  background-size: cover;
  background-position: center;
  position: relative;
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.8),powderblue;
}

section {
  position: absolute;
  z-index: 3;
  padding-top: 50px;
  padding-bottom: 50px;
}

.container {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.section-header {
  margin-bottom: 50px;
  text-align: center;
}

.section-header h2 {
  color:black;
  font-weight: bold;
  font-size: 3em;
  margin-bottom: 20px;
}

.section-header p {
  color:black;
}

.row  {
  display: flex;
  flwx-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.contact-info {
  width: 50%;
}

.contact-info-item {
  display: flex;
  margin-bottom: 30px;
}

.contact-info-icon {
  height: 70px;
  width: 80px;
  background-color:powderblue;
  text-align: center;
  border-radius: 50%;
}

.contact-info-icon i {
  font-size: 40px;
  line-height: 70px;
}

.contact-info-content {
  margin-left: 20px;
}

.contact-info-content h4 {
  color:palevioletred;
  font-size: 1.7em;
  margin-bottom: 5px;
}

.contact-info-content p {
  color:black;
  font-size: 1.5em;
}

.contact-form {
  background-color: #fff;
  padding: 40px;
  width: 45%;
  padding-bottom: 20px;
  padding-top: 20px;
}

.contact-form h2 {
  font-weight: bold;
  font-size: 2em;
  margin-bottom: 10px;
  color: #333;
}

.contact-form .input-box {
  position:static;
  width: 100%;
  margin-top: 10px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}

.contact-form .input-box span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}

.contact-form .input-box input:focus ~ span,
.contact-form .input-box textarea:focus ~ span{
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-20px);
}

.contact-form .input-box input[type="submit"]
{
  width: 100%;
  background: #00bcd4;
  color: #FFF;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  border: 1px solid #00bcd4;
  transition: 0.5s;
}

.contact-form .input-box input[type="submit"]:hover
{
  background: #FFF;
  color: #00bcd4;
}

@media (max-width: 991px) {
  section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .row {
    flex-direction: column;
  }
  
  .contact-info {
    margin-bottom: 40px;
    width: 100%;
  }
  
  .contact-form {
    width: 100%;
  }
}
a{
	text-decoration: none;
}
.cta{
	display:inline-block;
	padding:10px 30px;
	color:black;
	background-color:transparent;
	border:2px solid black;
	font-size:10;
	text-transform:uppercase;
	letter-spacing:.1ram;
	margin-top:30px;
	transition:.3s ease;
	transition-property: background-color,color;
	
} .cta:hover{
	color:aliceblue;
	background-color:black;
}
</style>
</head>
<body>
	 
	<section>
		
    <div class="section-header">
      <div class="container">
        <h2>Contact Us</h2>
        <p>Thank you for visiting our website.<br>
        Your feedback is important to us,and we'd love to hear from you.<br>
        Whether you have a question,suggestion,or need assitance,please don't hesitate to get in touch.</p>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
		  <center>
        <div class="contact-info">
          
           <div class="contact-info-item">
			  
            <div class="contact-info-icon">
              <i class="fas fa-home"></i>
            </div>
              <div class="contact-info-content">
				  
              <h4>Address</h4><br>
              <p>Near Kate Petrol Pump,Shivaji Chowk,<br/>Kasai Heights,Pimple Saudagar, <br/>Pune-411027</p>
            
            </div>
          </div>
           </div></center>
          
   
  
     
          <div class="contact-info-item">
			  <center>
            <div class="contact-info-icon">
              <i class="fas fa-phone"></i>
            </div>
            
            <div class="contact-info-content">
              <h4>Phone</h4>
              <p>+91 8554858233</p>
            </div>
            </center>
          </div>
          
        
          
   
           <div class="contact-info-item">
			   <center>
            <div class="contact-info-icon">
				
              <i class="fas fa-envelope"></i>
            </div>
            
            
            <div class="contact-info-content">
              <h4>Email</h4>
             <p>nirma041206@gmail.com</p>
            </div>
            </center>
          </div>
        </div>
        <center>
        <a href="about us.html" type="button"  class="cta">Know More About Us</a>
        </center>
        
</body>
</html>