<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>html</title>
<style>
	body
	{
		padding:0;
		margin:0;
		box-sizing:border-box;
		background-image:url("bad.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position:center;
background-size:cover;
z-index:1;}
html{
	font-size:30px;
	font-family:'Montserrat',sans-serif;
	box-sizing:border-box;
	min-height:100vh;
	width:100%;
	display:flex;
	align-items:center;
	justify-content:center;
	
}a{
	text-decoration: none;
}
h1{
	display:block;
	width:fit-content;
	font-size:6ram;
	position: relative;
	color:transparent;
	animation: text_reveal .5s ease forwards;
	animation-delay: 1s;

 }
 h1:nth-child(1)
 {
	 animation-delay:1s;
 
}
h1:nth-child(2)
 {
	 animation-delay:2s;
 
}
h1:nth-child(3)
 {
	 animation-delay:3s;
 
}

h1 span
{
		position:absolute;
		top:0;
		left:0;
		height:100%;
		width:0;
		background-color: crimson;
		animation: text_reveal_box 1s ease;
		animation-delay: .5s;
	}
	h1:nth-child(1) span{
		animation-delay:.5s;
	}
	h1:nth-child(2) span{
		animation-delay:1.5s;
	}
	h1:nth-child(3) span{
		animation-delay:2.5s;
	}
	
.cta{
	display:inline-block;
	padding:10px 30px;
	color:crimson;
	background-color:transparent;
	border:2px solid crimson;
	font-size:3ram;
	text-transform:uppercase;
	letter-spacing:.1ram;
	margin-top:30px;
	transition:.3s ease;
	transition-property: background-color,color;
	
} .cta:hover{
	color:aliceblue;
	background-color: crimson;
}
@keyframes text_reveal_box{50%
{
	width:100%;
	left:0;
}100%
{
	width: 0;
	left:100%;
}
	
}
@keyframes text_reveal{100%
{
	color:azure;
}
	
}
</style>
</head>
<body>
<h1><span></span>WELCOME TO,</h1>
<h1><span></span>SHOPPING</h1>
<h1><span></span>HURT'S</h1>
	<a href="register.html" type="button" class="cta">Explore</a>
</body>
</html>