<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>product.html</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
	body { 
    margin: 0; 
    padding: 0; 
    background-color:pink; 
    color:#333; 
    font-family: Arial, sans-serif; 
    background-image:url("");
	background-size:cover;
	background-position:50%;
	background-repeat:no-repeat;
  } 
  
  header { 
    background-color: snow; 
    color:black; 
    padding: 20px; 
  } 
  
  nav { 
      background-color: lightcoral; 
      color: #ffffff; 
    padding: 10px; 
  } 
  
  nav ul { 
    list-style:none;
    color: #ffffff;  
    margin: 2px; 
    padding: 0; 
  } 
  nav a { 
        color: #ffffff; 
        text-decoration: none; 
    } 
      
  
  
  main { 
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 20px; 
  } 
  
  section { 
    margin-bottom: 20px; 
  } 
  
  h2 { 
    font-size: 32px; 
    margin-top: 0; 
  } 
  
  ul { 
    list-style: none; 
    margin: 0; 
    padding: 0; 
    display: flex; 
    flex-wrap: wrap; 
  } 
  
  li { 
    margin-right: 20px; 
    margin-bottom: 20px; 
    flex-basis: calc(33.33% - 20px); 
  } 
  
  h3 { 
    font-size: 24px; 
    margin-top: 0; 
  } 
  
  img { 
    max-width: 200px; 
    height: 200px; 
    margin-bottom: 10px; 
  } 
  
  button { 
    background-color: #333; 
    color: #fff; 
    border: none; 
    padding: 8px; 
    cursor: pointer; 
  }



</style>
<body>
<header> 
            <h1>Welcome 
             to Shopping Hurt's Web Application</h1> 
        </header> 
        <nav> 
            <ul> 
                <li><a href="product.html">Home</a></li> 
                
                <li><a href="cart.html">Cart</a></li> 
                <li> 
                    <a href="contact.html">Contact Us</a> 
                </li> 
                <li><a href="login.html">Logout</a></li> 
  
            </ul> 
        </nav> 
        <main> 
            <section> 
                <h2>Products</h2> 
                <ul> 
                    <li> 
                        <h3>Leather Bag</h3> 
                        <img src= "bag.jpg.png" 

                               alt="Product 1"> 
                        <p>Bag with 2 Extra pockets</p> 
                        <p><span>1,200</span></p> 
  
                        <form method="post" action="product.jsp"> 
                            <input type="hidden" 
                                   name="product_id" 
                                   value="1"> 
                            <label for="product1_quantity"> 
                                  Quantity: 
                            </label> 
                            <input type="number"
                                   id="product1_quantity" 
                                   name="product_quantity" 
                                   value="" 
                                   > 
                            <button type="submit" 
                                      name="add_to_cart"> 
                                Add to Cart</button> 
                        </form> 
                    </li> 
                    <li> 
                        <h3>Cotton T-Shirt</h3> 
                        <img src= 
"blue-t-.jpg" 
                             alt="Product 2"> 
                        <p>100% cotton t-shirts</p> 
                        <p> 
                            <span>900</span> 
                        </p> 
  
                        <form method="post" action="product 1.jsp"> 
                            <input type="hidden" 
                                   name="product_id" 
                                   value="2"> 
                            <label for="product2_quantity"> 
                                  Quantity: 
                            </label> 
                            <input type="number" 
                                   id="product2_quantity" 
                                   name="product_quantity"
                                   value="" 
                                   > 
                            <button type="submit" 
                                    name="add_to_cart"> 
                                Add to Cart 
                           </button> 
                        </form> 
                    </li> 
                    <li> 
                        <h3>Black Hoodie</h3> 
                        <img src= 
"black_hoodie_mockup.jpg" 
                             alt="Product 3"> 
                        <p>Black Color Stylish Hoodie</p> 
                        <p> 
                              <span>1,500</span> 
                        </p> 
  
                        <form method="post" action="product 2.jsp"> 
                            <input type="hidden" 
                                   name="product_id" 
                                   value="3"> 
                            <label for="product3_quantity"> 
                                  Quantity: 
                            </label> 
                            <input type="number" 
                                   id="product3_quantity" 
                                   name="product_quantity" 
                                   value="" 
                                  "> 
                            <button type="submit" 
                                    name="add_to_cart"> 
                                Add to Cart 
                            </button> 
                        </form> 
                    </li> 
                                
                   
                </ul> 
            </section> 
        </main> 
        
</body>
</html>